<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Delani Studio </title>
</head>
<body>
    <div class="container-fluid">
        <div class="header"><!-- header -->
            <div class="caption">
                <img class="logo" src="assets/logo/logo.png" alt="logo">
                <h2>WELCOME</h2>
                <h2 class="todelani">TO DELANI STUDIO</h2>
                <P>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</P>
                <img id="mouse_click" src="assets/mouse_click.png" alt="click">
            </div>
        </div><!-- header end-->
        <div class="about mt-4 "><!-- about  -->
            <div class="title text-center">ABOUT US</div>
            <div class="about-info text-center mb-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum facere doloremque necessitatibus voluptates voluptate iste ad alias autem velit repellat sint quisquam animi, culpa ex, hic, commodi sed amet? Qui.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eligendi vel, commodi maxime dolores, sapiente ut laborum veniam omnis, necessitatibus voluptatum libero sequi molestiae qui eos nobis! Beatae, ullam quis?
            </div>
        </div><!-- about end  -->
        <div class="services"><!-- services -->
                <h2 class="title text-center">SERVICES</h2>
                <div class="service-info text-center mt-4">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum facere doloremque necessitatibus voluptates voluptate iste ad alias autem velit repellat sint quisquam animi, culpa ex, hic, commodi sed amet? Qui.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. ullam quis?
                </div>
            </div>
        </div><!-- services  end-->
        <div class="what-we-do mt-4"><!-- what-we-do -->
            <h2 class="title text-center">WHAT WE DO</h2>
            <div class="row ml-3 mr-3">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img id="design" src="assets/services_icons/design_icon.png" alt="design">
                    <p class="info1 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis et porro repudiandae at vitae quo a, ut distinctio facilis soluta nulla molestias commodi asperiores. Aperiam aliquam quaerat non ipsum! Tenetur.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img id="develop" src="assets/services_icons/dev_icon.png" alt="development">
                    <p class="info2 text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nam a, molestias voluptas incidunt magni perspiciatis eius quis, illo possimus fugiat iusto eum obcaecati quae placeat debitis rerum numquam ratione.</p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <img id="products" src="assets/services_icons/product_icon.png" alt="product">
                    <p class="info3 text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat vitae ullam corrupti mollitia numquam neque non ipsa quisquam similique laborum, incidunt ex reiciendis ipsum recusandae culpa facilis aliquam sit! Reprehenderit.</p>
                </div>
            </div>
        </div><!-- what-we-do end-->
        <div class="container portfolio mt-4 bg-dark"><!-- portfolio -->
            <div class="gullary1">
                <div class="card card-1" style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-1">Black Background</p>
                    </div>
                </div>
                <div class="card card-2" style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-2">Mighty Ontario</p>
                    </div>
                </div>
                <div class="card card-3 " style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-3">Pentagons</p>
                    </div>
                </div>
                <div class="card card-4" style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-4">Jim Carrey</p>
                    </div>
                </div>
            </div>
              <div class="gullary2">
                <div class="card card-5" style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-5">Having a Good Day</p>
                    </div>
                </div>
                <div class="card card-6" style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-6">Wordpress</p>
                    </div>
                </div>
                <div class="card card-7 " style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-7">Burned Logo</p>
                    </div>
                </div>
                <div class="card card-8" style="width: 18rem;">
                    <div class="card-body">
                    <p id="card-text-8">Giraffe</p>
                    </div>
                </div>

              </div>

 
        </div><!-- portfolio end-->
        <div class="contact-us mt-4 ml-3 mr-3"><!-- contact us  -->
            <h2 class="title text-center">CONTACT US</h2>
            <div class="form">
                <input type="text" id="fname" placeholder="Name..." required>
                <input type="email" id="email" placeholder="Email..." required>
                <div>
                    <textarea name="message" id="message"  rows="10" placeholder="Your Message here..."></textarea>
                </div>
                <button type="submit" onclick="">Submit</button>
            </div>
        </div><!-- contact us end -->
        <footer><!-- footer -->
            <div class="icons mt-4 text-center">
                <img src="assets/social_icons/twitter.png" alt="">
                <img src="assets/social_icons/dribble.png" alt="">
                <img src="assets/social_icons/facebook.png" alt="">
                <img src="assets/social_icons/g_plus.png" alt="">
                <img src="assets/social_icons/skype.png" alt="">
                <img src="assets/social_icons/stumble_upon.png" alt="">
                <img src="assets/social_icons/behance.png" alt="">
                <img src="assets/social_icons/pinterest.png" alt="">
                <img src="assets/social_icons/flickr.png" alt="">
            </div>
            <div class="copyright text-center">
                <p>DELANI STUDIO <br> 2019 </p>

            </div>
        </footer><!-- footer end-->
        
    </div>





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>